#configuration-panel {
  width: 100%;
}

#deanta-client-list .gallery-itens {
  width: 18.6%;
}

.gallery-image-content-configuration-panel {
  height: 7vw;
  display: flex;
  padding: 10%;
}
.gallery-image-content-configuration-panel img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  object-position: center;
}

.gallery-image-content-configuration-panel a {
  display: inline-block;
  width: 100%;
  height: 100%;
  text-align: center;
}

.client-name,
.user-name {
  text-align: center;
  padding: 10px;
  font-size: 15px;
  min-height: 4vw;
  word-break: break-all;
}

.flex-infos {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.blocks-text {
  width: 48%;
  padding: 0 0 1em 0;
}

.client-view-all,
.user-view-all {
  padding-left: 10px;
  display: flex;
  font-size: 17px;
  color: var(--secondary);
  cursor: pointer;
}

.title-section {
  color: black;
  font-weight: 500;
}

.add-new-client,
.add-new-user {
  border: 0;
  background: none;
  display: flex;
  margin-bottom: 10px;
  align-items: center;
  cursor: pointer;
  color: var(--secondary);
}

.client-search,
.user-search {
  margin-top: -20px;
}

.content-user {
  min-width: 180px;
}

.con-user-btn {
  display: flex;
}

.new-user-container {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  min-height: 80vh;
  padding: 5px;
  width: 100%;
  padding: 1rem;
  align-items: flex-start !important;
}

.new-user-container > div:nth-child(2) {
  min-height: 460px;
  margin-top: 20px;
}

.new-user-container > div:nth-child(3) {
  margin-top: 40px;
}

.new-user-container > div:nth-child(4) {
  margin-top: 60px;
}

.new-user-container > .new-user-box {
  --spacing: 10px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 500px;
  border: 1px solid var(--lines);
  background-color: var(--white);
  -webkit-box-shadow: 0px 1px 0px rgb(90 97 105 / 11%),
    0px 3px 6px rgb(90 97 105 / 12%), 0px 8px 8px rgb(90 97 105 / 6%),
    0px 6px 51px rgb(90 97 105 / 10%);
  box-shadow: 0px 1px 0px rgb(90 97 105 / 11%), 0px 3px 6px rgb(90 97 105 / 12%),
    0px 8px 8px rgb(90 97 105 / 6%), 0px 6px 51px rgb(90 97 105 / 10%);
}

#user-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

#user-area .wrap-field-label {
  width: 100%;
}

#user-area .profilePhoto {
  border-radius: 99em;
  position: relative;
  overflow: hidden;
  width: 138px;
  height: 138px;
  margin-bottom: 1rem;
}

#user-area .profilePhoto .material-icons-outlined {
  opacity: 1;
  cursor: pointer;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
  background: rgba(33, 37, 41, 0.4);
}

.inputWithIcon {
  display: flex;
}
.iconPlusInput i {
  color: black;
}
.inputWithIcon i {
  margin-right: 10px;
  align-self: flex-end;
  padding-bottom: 5px;
  color: black;
}

.inputWithIcon .inputWrapper {
  width: 100%;
}

fieldset.dropdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 10px;
}

fieldset.dropdown div.DdWrapper {
  position: relative;
  width: 100%;
}

fieldset.dropdown label {
  opacity: 1;
  background: var(--white);
  position: absolute;
  top: -7px;
  left: 7px;
  z-index: 2;
  font-size: 10px;
  padding: 0 4px;
  color: var(--secondary);
}

fieldset.dropdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 10px;
  width: 70%;
}

fieldset.dropdown select {
  width: 100%;
  background: transparent;
  -webkit-appearance: none;
  background-position-x: calc(100% - 10px);
  font-weight: 400;
  padding: 8px 10px 5px 10px;
  font-size: 12px;
  color: var(--dark);
  text-align: center;
  text-align-last: center;
}

 {
  border: solid 1px var(--lines);
  border-radius: 4px;
  width: 100%;
  background: white;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none !important;
  padding: 8px 10px 5px;
  font-size: 12px;
  color: var(--dark);
  box-shadow: none !important;
  font-weight: 400;
}

.user-role-title {
  color: black;
  width: 100%;
  margin-top: 0.75rem;
}

.inputWithSpan {
  display: flex;
}

.adduseranotherclient {
  width: 100%;
}

.add-user-button {
  text-align: right;
  margin-top: 12px;
}

.validation-error {
  display: none;
}
.validation-error.is-invalid {
  display: block;
  color: var(--danger);
  font-size: 12px;
  padding-top: 5px;
  width: 100%;
}
.create-new-client {
  margin-top: 10%;
  box-shadow: none;
}
.create-client-content {
  width: 400px;
}
.add-client-button {
  display: flex;
  float: right;
}
.user-search,
.client-search,
.config-back-btn {
  flex: 1;
  flex-direction: row-reverse;
  display: flex;
}
.user-menu,
.client-menu {
  display: flex;
  position: relative;
  align-items: center;
  list-style: none;
}
#user-area .profilePhoto img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
#user-area h2,
#user-area .h2 {
  font-size: 19px;
  font-weight: 500;
  color: var(--black);
}
.display-flex,
.roleCheckbox label {
  display: flex;
}
.align-infos {
  cursor: pointer;
}
.role-settings-icon {
  cursor: pointer;
  padding-left: 10px;
}
.role-settings-icon.active {
  color: var(--lan-blue) !important;
}
.user-list {
  height: auto;
}
.roleCheckbox label input {
  margin-right: 10px;
}
.roleCheckbox {
  min-width: 250px;
  overflow: auto;
}
.client-back-btn {
  display: flex;
  flex-direction: row-reverse;
}
.editAll {
  flex: 1;
  border: 0;
  padding: 0;
  flex-direction: column;
  background: 0;
  color: var(--gray);
  cursor: pointer;
}
.profile-edit-icons {
  align-self: flex-end;
}
/* .notifications.roles {
  max-height: 900px !important;
} */

.permission-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrap-field-label input[type="password"],
.wrap-field-label input[type="date"],
.wrap-field-label input[type="month"] {
  border: solid 1px var(--lines);
  border-radius: 4px;
  width: 100%;
  background: white;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none !important;
  padding: 8px 10px 5px;
  font-size: 12px;
  color: var(--dark);
  box-shadow: none !important;
  font-weight: 400;
}

.flip-card-container {
  display: grid;
  perspective: 700px;
  -webkit-perspective: 700px;
  -o-perspective: 700px;
  -moz-perspective: 700px;
}
.flip-card {
  display: grid;
  grid-template: 1fr / 1fr;
  grid-template-areas: "frontAndBack";
  transform-style: preserve-3d;
  transition: 0.5s ease-in-out;
}
.flip-card div {
  backface-visibility: hidden;
  transform-style: preserve-3d;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -o-backface-visibility: hidden;
}
.flip-card-front {
  grid-area: frontAndBack;
}
.flip-card-back {
  grid-area: frontAndBack;
  transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
}
.flip-card-back .card-body .row {
  max-height: 11vw;
  overflow: scroll;
}
.flip-card-container.flipped .flip-card {
  transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
}
/* Hide scrollbar for Chrome, Safari and Opera */
.flip-card-back .card-body .row::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE and Edge */
.flip-card-back .card-body .row {
  -ms-overflow-style: none;
}

.project-thumb-list-wrapper {
  display: block;

  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path fill="%23d4d4d4" d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-3 2v5l-1-.75L15 9V4h2zm3 12H8V4h5v9l3-2.25L19 13V4h1v12z"/></svg>');
  background-repeat: no-repeat;
  background-size: 35%;
  background-position: center center;
  background-color: var(--light);

  display: block;
  width: 100%;
  height: 100%;
}

.project-thumb-list-wrapper img {
  display: block;
  width: 100%;
  display: block;
  width: 100%;
  height: 100%;
  object-position: center;

  height: 100%;
}
.client-title {
  color: var(--secondary);
}

#create-new-client.deanta-modal-dialog {
  max-height: fit-content !important;
}
.deanta-modal-header {
  position: relative;
}
.client-name-abb {
  display: inline-flex;
}
.create-role {
  display: flex;
  padding: 10px;
  align-items: center;
}

/* Close button */
.close-container {
  color: #aaaaaa;
  float: right; /* Positioned to the right of the parent container whichever size it is */
  /* font-size: inherit; */
  font-weight: bold;

  padding: 0;
  margin: 0;
  font-size: 18px;
  color: var(--secondary);
}
.close-container:hover,
.close-container:focus {
  color: var(--primary);
  text-decoration: none;
  cursor: pointer;
}

.notifications.roles .undefined h2 {
  justify-content: space-between !important;
}

.notifications.roles .undefined h2 i {
  color: var(--secondary);
}

.permission-checkboxes {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.permission-checkboxes i {
  color: var(--secondary);
  font-size: 14px;
}

.header-import-role-modal {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.header-import-role-modal i {
  cursor: pointer;
  font-size: 20px;
  margin-top: -20px;
  color: var(--secondary);
}

.title-import-role-modal {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 137.5%;
  /* identical to box height, or 27px */

  letter-spacing: 0.2px;
  color: var(--dark);
  margin: 0;
}

.roles-import-role-modal {
  display: flex;
  flex-direction: column;
  overflow: scroll;
  height: 200px;
}

/* .select-client {
  overflow-x: auto;
  max-height: 140px;
} */
